[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:work --sleep=3
command=php /var/www/artisan queue:work --sleep=3 --max-time=7200000 --timeout=2000000000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=7200000